{
  "name": "zeal-contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network rhTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network rhMainnet",
    "key:create": "hardhat run scripts/key.ts --network hardhat",
    "preflight": "hardhat run scripts/preflight.ts --network rhMainnet",
    "launch": "DEPLOY_ONLY=foundry hardhat run scripts/deploy.ts --network rhMainnet",
    "verify:launch": "hardhat run scripts/verify-launch.ts --network rhMainnet",
    "redirect": "hardhat run scripts/set-redirect.ts --network rhMainnet",
    "tap": "hardhat run scripts/deploy-tap.ts --network rhMainnet",
    "preflight:zzec": "hardhat run scripts/preflight-zzec.ts --network rhMainnet",
    "zzec": "hardhat run scripts/deploy-zzec.ts --network rhMainnet",
    "tap2": "hardhat run scripts/deploy-tap2.ts --network rhMainnet",
    "furnace": "hardhat run scripts/deploy-furnace.ts --network rhMainnet",
    "zzec:age": "hardhat run scripts/set-attestation-age.ts --network rhMainnet",
    "hook": "hardhat run scripts/deploy-hook.ts --network rhMainnet",
    "furnace:pools:propose": "ACTION=propose hardhat run scripts/furnace-pools.ts --network rhMainnet",
    "furnace:pools:commit": "ACTION=commit hardhat run scripts/furnace-pools.ts --network rhMainnet",
    "furnace:pools:status": "ACTION=status hardhat run scripts/furnace-pools.ts --network rhMainnet",
    "desk": "hardhat run scripts/deploy-desk.ts --network rhMainnet",
    "wrap:deploy": "hardhat run scripts/deploy-wrap.ts --network rhMainnet",
    "zzec:minter": "hardhat run scripts/set-minter.ts --network rhMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
